# HomeW13_ASP.NETCore_One-two-many-update-Identity-start

EntityFrameworkProject/: EntityFrameworkProject.csproj
EntityFrameworkProject/Areas/AdminArea/Controllers/: BlogController.cs  BlogHeaderController.cs  BookController.cs  CategoryController.cs  EmployeeController.cs  ProductController.cs  SliderController.cs  SliderDetailController.cs
EntityFrameworkProject/Areas/AdminArea/Views/: _ViewImports.cshtml
EntityFrameworkProject/Areas/AdminArea/Views/Blog/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkProject/Areas/AdminArea/Views/BlogHeader/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkProject/Controllers/: BasketController.cs  HomeController.cs
EntityFrameworkProject/Data/: AppDbContext.cs
EntityFrameworkProject/Helpers/: Helper.cs  Paginate.cs
EntityFrameworkProject/Migrations/: 20221028061145_CreateBookTable.Designer.cs  20221028061145_CreateBookTable.cs  20221028064242_AddBookTagsColumn.Designer.cs  20221028064242_AddBookTagsColumn.cs  20221028130351_CreateBlogHeaderTable.Designer.cs  20221028130351_CreateBlogHeaderTable.cs  AppDbContextModelSnapshot.cs
EntityFrameworkProject/Models/: Blog.cs  BlogHeader.cs  Book.cs  BookTag.cs  Employee.cs  SliderDetail.cs  Tag.cs
EntityFrameworkProject/ViewComponents/: BlogViewComponent.cs
EntityFrameworkProject/ViewModels/CategoryViewModels/: CategoryListVM.cs
EntityFrameworkProject/ViewModels/EmployeeViewModels/: EmployeeListVM.cs
EntityFrameworkProject/ViewModels/ProductViewModels/: ProductCreateVM.cs  ProductDetailVM.cs  ProductListVM.cs  ProductUpdateVM.cs
EntityFrameworkProject/Views/Home/: Index.cshtml
(+22 files in other folders)
