<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221020082149_CreateEmployeeTable.cs" />
    <Compile Remove="Migrations\20221020082149_CreateEmployeeTable.Designer.cs" />
    <Compile Remove="Migrations\20221021054059_CreateUserTable.cs" />
    <Compile Remove="Migrations\20221021054059_CreateUserTable.Designer.cs" />
    <Compile Remove="Migrations\20221028060123_CreateBookTable.cs" />
    <Compile Remove="Migrations\20221028060123_CreateBookTable.Designer.cs" />
    <Compile Remove="Migrations\20221028060550_CreateBookTable.cs" />
    <Compile Remove="Migrations\20221028060550_CreateBookTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
